9199999919v991v31919107

999 999999999'999· ὑποπτεύων δ αύτούς 9²9 οὐδ
ια’ληδῆ 9999,9 9999 9999 κολακείαν 99999'9999994
ε’πιστελλει Μανερνιανῳ τινι, τότε παύσας 99 99999
ἐν P9'99 πράξεις’ 999999999999'99, πιστοζύιῳ εἶναι ·
δοκοῦντι φίλιον, καῖ μόνῳ κοινωνῶ 999 9999'99999'
κελεύει 9¹ 9999, μαμων πούς ἀρίστους ζηεηοαντι,
νεκυλᾳ τε 99999'99999‚ μαθεῖν περλ 999 τύλους 999,
91'99999', καὶ μή τις 999 ἐπιβουλεύοι 99 ἆρχῇ.

09 M9999999999·¹ χρησάμενος ἀδεεῖς τοῖς ύπδ 5
τού βασιλέως κελενοδεῒσιν , εἴτε ὄντας αύιῳ ’δαιμό- ’
ναν 9999oe θεσπισύντων, εἴτε ἄλλοις συσκευαζομε-
νος 999 M9999999, ἐπιστέλλει τῷ A99999'9'9, 9⁵99--
δουλεύειν 99 9999 τόν M9999999, και δεῖν 99999
9’9999999999999. ταῦτα 99 γράμματα 999999999'- 6
μενος μετα καὶ ἕπε’ρων ἐπισμολοῖν κακοὶ τύ ἔθος, δλ-
δινσε τοῖς διακομλζονσιν, 999 9969st 9 9999999. 999
δὲ συνήθει 9999 τῆς ὁδοιπορηλας εκεῖνοι 99999'99999,
9'99'9999999 τῷ A99999'99· ἤδη τε σ’κευὴν ἡνιόχου
ἀνειληφύτι, και 999 ονοματος ε’πιραλνοντι, 999999-
91‘99999 99999 999 σύνδεσμον 999 ἐπιστολῶν ἓν ’
αἶς ἦν και τα 9999 [999] M99999'999 9999.9999 97 ,
δ” A99999999,¹ 999 99999 ἤδη καλ 999 γνώμην 9999
την ιπποδρομδαν εχσιν, κελεύει 999. Ma9999'999, εἷπο-
999999 καὶ ι’διύσαντι, ἐντυχεῖν παῖς· 99999999, 999,
ει τι επειμον ειη, δηλῶσαι 9999, ει 99 μή, να ἐξ ’
ἕδους αυτσν 99999999, οἷς ἔπαρχον πολλάκις δὲ
τούτο κελεύειν 99 9999999 9999. καὶ ο μὲν 7 ταῦτα
πρσςτύξας, 9999 τοῦ προκειμένου. ὁδὲ M9999-¹ 8
νος , καθ’ αντσν 999999999, ι,τοὶς τε 99999 9’99999999
ἐπιστολάς 999999999 δδ καὶ 99 καθ’ αὑτοῦ θανα-
9999'99, ορᾷ 99999999 κλιδυνον’ 99999'99999. εἰδώς ,
τε τού A9999'9'999 νύν δυμδν 999 εδ 9999999 ἐπὶ
τσιοῒςδε γράμμασι, και παύσαμεν 9999 '9999999 9999-
ξονσαν, 999 μδν 999999999 999999999, περι δε 999
λοιπιύν α’παγγελλειρ οἷς εἷεν 99999999..

xm. Φοβηθεὶς δὲ, μη καὶ δεύτερον ναύται
9 M9999999999 9’99999'99 , 999999' τι μᾶλλον 999'99-
σει, ἢιῖναμελνας ποθειν. τολμᾷ δή τι 9999999 ην

 

